# Calendar

./: docker-compose.postgres.yml
backend/: backend.sln
backend/Calendar.API/: Calendar.API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Calendar.API/Authorize/: AuthorizeJwt.cs
backend/Calendar.API/Controllers/: CategoryController.cs  EventController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
backend/Calendar.API/Models/: UserDto.cs
backend/Calendar.API/Properties/: launchSettings.json
backend/Calendar.Data/: Calendar.Data.csproj
backend/Calendar.Data/Entities/: CalendarContext.cs  Category.cs  Event.cs  Notification.cs  TodoItem.cs  User.cs
backend/Calendar.Data/Migrations/: 20230803085513_InitialCreate.Designer.cs  20230803085513_InitialCreate.cs  20230803085833_Revert.Designer.cs  20230803085833_Revert.cs  20230803121544_UpdateEvent.Designer.cs  20230803121544_UpdateEvent.cs  20230803122041_UpdateTodoItem.Designer.cs  20230803122041_UpdateTodoItem.cs  20230803132233_UpdateManyToMany.Designer.cs  20230803132233_UpdateManyToMany.cs  20230808120312_AddedUsers.Designer.cs  20230808120312_AddedUsers.cs  CalendarContextModelSnapshot.cs
backend/Calendar.Data/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs  ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
backend/Calendar.Services/: Calendar.Services.csproj  CategoryService.cs  EventsService.cs  TodoService.cs  UserService.cs
